package com.evilcorp;

/*
Вы живете в городе Картезия, где все дороги расположены по идеальной сетке.
Вы пришли на встречу на десять минут раньше, поэтому решили воспользоваться возможностью и немного прогуляться.
Город предоставляет своим жителям приложение для генерации маршрутов на телефонах —
каждый раз, когда вы нажимаете кнопку, оно отправляет вам массив однобуквенных строк,
представляющих собой указания для прогулки (например, ['n', 's', 'w', 'e']).
Вы всегда проходите только один квартал для каждой буквы (направления), и вы знаете,
что на прохождение одного квартала вам потребуется одна минута. Поэтому создайте функцию,
которая будет возвращать true, если предложенный приложением маршрут займет ровно десять минут
(вы же не хотите прийти раньше или опоздать!), и, конечно же, вернет вас в исходную точку.
В противном случае верните false .
*/

public class TenMinWalk {
  public static boolean isValid(char[] walk) {
    int countN = 0, countS = 0, countW = 0, countE = 0;
    for (char value : walk) {
      switch (value) {
        case 'n': countN++; break;
        case 's': countS++; break;
        case 'w': countW++; break;
        case 'e': countE++; break;
      }
    }
    return (walk.length == 10) && (countN == countS && countE == countW);
  }
}
